<!DOCTYPE html><!--Version Actual trabajando-->
<html lang="en">
<head>	
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Lunita Miniatures is a place where you will find a 1:12 scale miniatures in wood, polymer clay, acrylic and more, Everything is a handmade.">
	<meta http-equiv="keywords" content="1:12 scale miniatures, wood, polymer clay, acrylic, resin, felt, hose, dioramas, dolls, lamp, bed, desk, computer, chair"/>
	
	<title>Contact | Lunita Miniatures</title>	
	<!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" />

    <script>
    new WOW().init();
    </script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93251911-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-93251911-1');
	</script>
	
</head>

<body>
<!-- NAVBAR
     ================================================== -->
	<header>
	  <nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container">
	      	<div class="navbar-header">
	      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
		      	</button>
	        	<a class="navbar-brand" href="index.html">Lunita Miniatures</a>
	        </div>
	        <div class="collapse navbar-collapse" id="myNavbar">
		        <ul class="nav navbar-nav navbar-right">
		          <li><a href="https://goo.gl/jMnnhE" target="_blank">Shop</a></li>
		          <li><a href="newproducts.html#preorder">Preorder</a></li>
		          <li><a href="about.html">About</a></li>
		          <li class="active"><a href="contact.html">Contact</a></li>
		        </ul>
	        </div>
	    </div><!-- container -->
	  </nav>
	</header>
	<!-- Hero Full screen top
    ================================================== -->
	
	<section id="hero-contact">
		<div id="myHero" class="fade-hero slide">
		  <!-- Overlay-hero -->			  
			  <!-- Wrapper for slides -->
				<div class="carousel-inner">
				    <div class="item slides active">
				      <div class="hero-top"></div>
				      <div class="hero">
				           
				    </div>
				</div>
			</div> 
		</div>
	</section>
	
	<!-- content container -->

	<!--Contact Section Content-->
	<section id="contact-page">
        <div class="container">
        	<section class="contact-section">
        		<div class="col-md-8 col-md-offset-1">        
                <h1>Contact</h1>
                <p class="lead">If you want to contact me, please fill out this form and press send. <br>I will contact you a soon as possible.<br>Thank you.</p>
            </div> 
            <div class="row contact-wrap" style="margin-bottom: 45px;"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="contact_sent.php">
                    <div class="col-md-6 col-md-offset-2">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="sender_name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="sender_email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" name="sender_phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" name="sender_cname" class="form-control">
                        </div>                        
                        <div class="form-group">
                            <label>Subject *</label>
                            <input type="text" name="sender_subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group">
                            <button type="submit" value="Send" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->

        	</section>
            
        </div><!--/.container-->
    </section><!--/#contact-page-->
<!--End Main Content-->

	    
   <!--VIDEO DISPLAY -->
	<div class="parallax-like">
        <div class="overlay">
            <div class="container">
                <div class="row" style="text-align:center;">
					<object>
						<embed src="images/lunita-miniatures-new-logo2.svg" width="40%" height="40%">
					</object>
				</div>
            </div>
        </div>
    </div>
    
    <!-- 3 touts content container -->
	<div class="content container">
		<!-- Thumbnails -->
		<div class="row services portfolio-item">

		    <div class="col-xs-12 col-sm-4 col-m-4">
		      <div class="thumbnail alert alert-info"> 
		        <img src="images/ts-shop-products.jpg" alt="New Products">
		          <div class="caption">
		            <h3>New Products</h3>
		            <p> </p>
		            <a class="btn btn-hero btn-lg" href="newproducts.html">See more</a>
		          </div>            
		      </div>
		    </div>
		    <div class="col-xs-12 col-sm-4 col-m-4">
		      <div class="thumbnail alert alert-info"> 
		      	<img src="images/ts-tutorials.jpg" alt="Tutorials">
		          <div class="caption">
		            <h3>Tutorials</h3>
		            <p></p>
		          <a class="btn btn-hero btn-lg" href="tutorials.html">See more</a>  
		          </div> 
		      </div>
		    </div>
		    <div class="col-xs-12 col-sm-4 col-m-4">
		      <div class="thumbnail alert alert-info"> 
			      <img src="images/ts-session-photos.jpg" alt="Gallery">
			        <div class="caption">
				        <h3>Gallery</h3>
				        <p> </p>
			        <a class="btn btn-hero btn-lg" href="gallery.html">See more</a>
			      </div>
		      </div>
		    </div>   

	 	</div>
	</div>
    <!-- content container -->
 	<!-- End Content -->
	<!--Footer-->
	<footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="social-links">
                    <ul class="list-inline">
                        <li><a href="https://goo.gl/QpFbke" target="_balnk"><img src="images/facebook.png" width="40" height="40" alt="Facebook"/></a></li>
                        <li><a href="https://goo.gl/JG6Qze" target="_balnk"><img src="images/instagram.png" width="40" height="40" alt="Instagram"/></a></li>
                        <li><a href="https://goo.gl/AnEZp5" target="_balnk"><img src="images/pinterest.png" width="40" height="40" alt="Instagram"/></a></li>
                        <li><a href="https://goo.gl/5fiQxV" target="_balnk"><img src="images/youtube.png" width="40" height="40" alt="Youtube"/></a></li>
                        <li><a href="mailto:handmade@lunitaminiatures.com"><img src="images/email.png" width="40" height="40" alt="e-mail"/></a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="footer-text">
                    <p><a href="signup.html" style="color:#fff;">Register now</a></p>
                    <p>Lunita Miniatures - 2018 All Right Reserved.</p>
                </div>
                </div>
                    
            </div>
        </div>
    </footer>

	<!--End Fooder-->
	
	<!-- REQUIRED SCRIPTS FILES -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- CORE JQUERY FILE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--WOW request-->
    <script src="js/wow.min.js"></script>
    <!-- BACKGROUND VIDEO PLUGIN  -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
     <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="js/custom.js"></script>

</body>
</html>